<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新建账单</title>
</head>
<style type="text/css">
#menu {
font-size: 12px;
font-weight: bolder;
}
#menu li{
list-style-image: none;
list-style-type: none;
background-color: #999999;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #000000;
float: left;
}
#menu li a{
color: #FFFFFF;
text-decoration: none;
margin: 0px;
padding-top: 8px;
display: block; /* 作为一个块 */
padding-right: 50px; /* 设置块的属性 */
padding-bottom: 8px;
padding-left: 50px;
}
#menu li a:hover{
background-color: #0099CC;
}
body{
                 /*设置背景*/
                {% load static %}
                background-image: url("{% static "bj.jpg" %}");
                background-size: 100% 100%;
                height:100%;
                margin:100px;
               padding:100px;
            }
     .radioAlign input{vertical-align:middle; margin-bottom:2px; *margin-bottom:2px;}
     .radioAlign img{ align : "left";}

</style>
<body>
<div class="header">
		<!--logo-->
		<div class="logo">
			<img src="{% static "logo.png" %}">
		</div>
    </div>
<div id="navfirst" >
         <ul id="menu">
             <li id="h">
                 <a href="/AddExpend/" title="支出">支出</a>
             </li>
             <li id="s">
                 <a href="/AddIncome/" title="收入">收入</a>
             </li>
         </ul>
  </div>


<div style="width:100%;text-align:center">
<form action="/SaveIncome/" method="post">
   <br /><br />金额<input type="text" name="price" /><br /><br />
     备注<input type="text" name="remarks" /><br /><br />
   <div class="radioAlign" >
	<img src="{% static "wage.png" %}" width="25px" height="25px" >wage: <input type="radio" name="radio" checked="true"  value="wage" />
	<img src="{% static "MoneyManagement.png" %}" width="25px" height="25px" >MoneyManagement: <input type="radio" name="radio" value=MoneyManagement" />
	<img src="{% static "RedPaper.png" %}" width="25px" height="25px" >RedPaper: <input type="radio" name="radio" value= "RedPaper" /><br/><br/>
    <img src="{% static "Borrow.png" %}" width="25px" height="25px">Borrow: <input type="radio" name="radio" value= "Borrow" />
    <img src="{% static "CollectDebt.png" %}" width="25px" height="25px">CollectDebt: <input type="radio" name="radio"  value="CollectDebt" />
    <img src="{% static "Others.png" %}" width="25px" height="25px">Others: <input type="radio" name="radio"  value="Others" /><br/><br/>
   </div>
    <button type="submit">保存</button>
</form>

</div>

</body>
<script type="text/javascript">
 var scan = $("input[name='radio1']:checked").val();
 alert("选中的radio的值是：" + scan);
</script>
</html>